# reactive-case-study

./: build.gradle  settings.gradle
src/main/java/com/tw/springbootwebfluxvsspringmvc/: FunctionHandler.java  FunctionRouter.java  FunctionWebClient.java  SpringBootWebfluxVsSpringMvcApplication.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/domain/: Rate.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/reactive/config/: WebConfig.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/reactive/controller/: RateController.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/reactive/handler/: RateHandler.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/reactive/repository/: RateRepository.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/reactive/service/: AgodaMockService.java  GoIbiboMockService.java  MakeMyTripMockService.java  MockRateService.java  RateService.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/service/: AgodaMockService.java  GoIbiboMockService.java  MakeMyTripMockService.java  MockService.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/sync/controller/: SyncRateController.java
src/main/java/com/tw/springbootwebfluxvsspringmvc/sync/service/: AgodaMockService.java  GoIbiboMockService.java  MakeMyTripMockService.java  MockRateService.java  SyncRateService.java
src/test/java/com/tw/springbootwebfluxvsspringmvc/: RateControllerTest.java  RateHandlerTest.java  RateServiceTest.java  SpringBootWebfluxVsSpringMvcApplicationTests.java
